server.port=9100

################## MySQL Configuration #####################
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mariadb://158.247.220.52:3306/dev?characterEncoding=UTF-8
spring.datasource.hikari.jdbc-url=jdbc:mariadb://146.56.156.149:3306/oauth?characterEncoding=UTF-8
spring.datasource.hikari.username=was
spring.datasource.hikari.password=1q2w3e4r!
spring.datasource.hikari.connection-test-query=select now() from dual