server.port=9090

app.resource.server=http://127.0.0.1:9080

################## MySQL Configuration #####################
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://10.0.0.132:3306/mm?characterEncoding=UTF-8
spring.datasource.hikari.username=was
spring.datasource.hikari.password=1q2w3e4r!
spring.datasource.hikari.connection-test-query=select now() from dual